<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sandilya.myfirstapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tap_buton"
        android:layout_gravity="center_vertical|center_horizontal"
        tools:text="Tap me!"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:onClick="onButtonTap"
        android:background="#1a237e"
        android:textColor="@android:color/white" />


    <include layout="@layout/content_main" />

    <Button
        android:text="Percentage Calculator"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:id="@+id/perc_button"
        android:layout_gravity="center_vertical|center_horizontal"
        tools:text="Percentage Calculator!"
        android:onClick="onButtonTap"
        android:background="#1a237e"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp" />

    <Button
        android:text="Work Week Calculator"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:id="@+id/ww_button"
        tools:text="Work week Calc"
        android:onClick="onButtonTap"
        android:background="#1a237e"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-145dp"
        android:layout_gravity="center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
