<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout1"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_marginTop="320dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/weather_forecast_icon1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            tools:text="weather icon1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp"
            android:layout_marginRight="250dp"
            android:textAlignment="center"
            />


        <TextView
            android:id="@+id/forecast_temperature_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TEMP1"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="250dp"
            android:layout_marginTop="55dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weather_forecast_icon2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            tools:text="weather icon2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/forecast_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="update time2"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/forecast_temperature_field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TEMP2"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="80dp"
            android:layout_marginTop="55dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weather_forecast_icon3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            tools:text="weather icon3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginLeft="80dp" />

        <TextView
            android:id="@+id/forecast_time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="update time3"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginLeft="80dp" />


        <TextView
            android:id="@+id/forecast_temperature_field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TEMP3"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/forecast_time4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="update time4"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginLeft="250dp" />


        <TextView
            android:id="@+id/forecast_temperature_field4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TEMP4"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="center"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="250dp" />

        <TextView
            android:id="@+id/weather_forecast_icon4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            tools:text="weather icon4"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginLeft="250dp" />

        <TextView
            android:id="@+id/forecast_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="update time1"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:layout_marginRight="250dp"
            android:textAlignment="center" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardElevation="4dp"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task list"
            android:text="Today's tasks"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center" />

            <TextView
                android:id="@+id/tasks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Task list"
                android:text="TASK1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_below="@id/tasks"/>
            <TextView
                android:id="@+id/tasks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Task list"
                android:text="TASK2"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_below="@id/tasks1"/>
            <TextView
                android:id="@+id/tasks3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Task list"
                android:text="TASK3"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_below="@id/tasks2"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
